In [5]:
import pandas as pd
from tqdm import tqdm

In [2]:
df = pd.read_csv('loo/run_0/test_loss.csv')
df2 = pd.read_csv('loo/run_1/test_loss.csv')

     Unnamed: 0  guid  label      loss
0             0     0      1  0.013113
1             1     1      0  0.080885
2             2     2      1  0.011847
3             3     3      1  0.079333
4             4     4      0  0.338142
..          ...   ...    ...       ...
867         867   867      0  2.273263
868         868   868      1  0.316634
869         869   869      0  1.533939
870         870   870      0  0.568069
871         871   871      1  0.044030

[872 rows x 4 columns]

     guid  label      loss
0       0      1  0.013113
1       1      0  0.080885
2       2      1  0.011847
3       3      1  0.079333
4       4      0  0.338142
..    ...    ...       ...
867   867      0  2.273263
868   868      1  0.316634
869   869      0  1.533939
870   870      0  0.568069
871   871      1  0.044030

[872 rows x 3 columns]

In [ ]:
for loo_guid in tqdm(range(2000)):
    df = df.drop([c for c in df.columns if 'Unnamed' in c], axis=1)
    df['loo_guid'] = loo_guid